spring.application.name=todossimple
#Fonte colorida terminal spring
spring.output.ansi.enabled=ALWAYS

#Configuracao banco
#Configuracao driverconnection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracao url e porta do banco
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todosimple?createDatabaseIfNotExist=true

#Username e senha banco
spring.datasource.username=root
spring.datasource.password=root

#Cria e atualiza o banco sempre que tiver algo novo
spring.jpa.hibernate.ddl-auto=update

#Mostra os comandos sql no terminal
spring.jpa.show-sql=true